# wakalni

./: .gitignore  Wakalni.sln
wakalni/: Program.cs  Startup.cs  Utils.cs  appsettings.json  wakalni.csproj
wakalni.Application/: wakalni.Application.csproj
wakalni.Application/Exceptions/: ValidationException.cs
wakalni.Application/Infrastructure/: RequestIlogger.cs  RequestValidationBehavior.cs  RequestperformanceBehaviour.cs
wakalni.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs
wakalni.Application/Items/Models/: ItemDTO.cs  ItemsDetailModel.cs
wakalni.Application/Items/Queries/: GetItemQueryValidator.cs  GetItemsQuery.cs  GetItemsQueryHandler.cs
wakalni.Entities/: Adress.cs  ApplicationUser.cs  BaseEntity.cs  FoodSharingSpace.cs  Image.cs  Item.cs  ItemType.cs  Order.cs
wakalni.Tests/: UnitTest1.cs
wakalni.database/: DBGlobals.cs  DataBaseContext.cs  wakalni.database.csproj
wakalni.services/: ItemService.cs  wakalni.services.csproj
wakalni.services.test/: DBMoqContext.cs  UnitTest1.cs  wakalni.services.test.csproj
wakalni.services/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
wakalni/Controllers/: FoodSharingSpaceController.cs  ItemsController.cs  TokenController.cs  ValuesController.cs
wakalni/DTO/: UserDTO.cs
wakalni/Migrations/: 20190211132803_migration1.Designer.cs  20190211132803_migration1.cs  20190211141524_migration2.Designer.cs  20190211141524_migration2.cs  20190211141548_migration3.Designer.cs  20190211141548_migration3.cs  20190219143044_migration-order-item.Designer.cs  20190219143044_migration-order-item.cs  DataBaseContextModelSnapshot.cs
wakalni/Properties/: launchSettings.json
