<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wakalni.database\wakalni.database.csproj" />
    <ProjectReference Include="..\wakalni.Entities\wakalni.Entities.csproj" />
  </ItemGroup>

</Project>
